<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Souffle Debug Report</title>
<style>
ul { list-style-type: none; }
ul > li.leaf { display: inline-block; padding: 0em 1em; }
ul > li.nonleaf { padding: 0em 1em; }
* { font-family: sans-serif; }
pre { white-space: pre-wrap; font-family: monospace; }
a:link { text-decoration: none; color: blue; }
a:visited { text-decoration: none; color: blue; }
div.headerdiv { background-color:lightgrey; margin:10px; padding-left:10px; padding-right:10px; padding-top:3px; padding-bottom:3px; border-radius:5px }
.headerdiv h1 { display:inline; }
.headerdiv a { float:right; }
</style>
<script type="text/javascript">
function toggleVisibility(id) {
  var element = document.getElementById(id);
  if (element.style.display == 'none') {
    element.style.display = 'block';
  } else {
    element.style.display = 'none';
  }
}
</script>
</head>
<body>
<div class='headerdiv'><h1>Souffle Debug Report</h1></div>
<a href="#Parsing5">After Parsing (0.009222s)</a>
<ul>
<li class='leaf'><a href="#Parsing-dl0">Datalog</a>
<ul>
</ul>
</li><li class='leaf'><a href="#Parsing-ta1">Type Analysis</a>
<ul>
</ul>
</li><li class='leaf'><a href="#Parsing-prec-graph2">Precedence Graph</a>
<ul>
</ul>
</li><li class='leaf'><a href="#Parsing-scc-graph3">SCC Graph</a>
<ul>
</ul>
</li><li class='leaf'><a href="#Parsing-topsort-scc-graph4">SCC Topological Sort Order</a>
<ul>
</ul>
</li></ul>
<a href="#AstComponentChecker6">After AstComponentChecker (0.000051s) (unchanged)</a>
<ul>
</ul>
<a href="#ComponentInstantiationTransformer12">After ComponentInstantiationTransformer (0.000052s)</a>
<ul>
<li class='leaf'><a href="#ComponentInstantiationTransformer-dl7">Datalog</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ComponentInstantiationTransformer-ta8">Type Analysis</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ComponentInstantiationTransformer-prec-graph9">Precedence Graph</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ComponentInstantiationTransformer-scc-graph10">SCC Graph</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ComponentInstantiationTransformer-topsort-scc-graph11">SCC Topological Sort Order</a>
<ul>
</ul>
</li></ul>
<a href="#UniqueAggregationVariablesTransformer13">After UniqueAggregationVariablesTransformer (0.000029s) (unchanged)</a>
<ul>
</ul>
<a href="#AstSemanticChecker14">After AstSemanticChecker (0.001075s) (unchanged)</a>
<ul>
</ul>
<a href="#RemoveBooleanConstraintsTransformer15">After RemoveBooleanConstraintsTransformer (0.000031s) (unchanged)</a>
<ul>
</ul>
<a href="#ReplaceSingletonVariablesTransformer16">After ReplaceSingletonVariablesTransformer (0.000049s) (unchanged)</a>
<ul>
</ul>
<a href="#InlineRelationsTransformer17">After InlineRelationsTransformer (0.000035s) (unchanged)</a>
<ul>
</ul>
<a href="#ReduceExistentialsTransformer18">After ReduceExistentialsTransformer (0.000077s) (unchanged)</a>
<ul>
</ul>
<a href="#ExtractDisconnectedLiteralsTransformer19">After ExtractDisconnectedLiteralsTransformer (0.000095s) (unchanged)</a>
<ul>
</ul>
<a href="#ResolveAliasesTransformer25">After ResolveAliasesTransformer (0.000166s)</a>
<ul>
<li class='leaf'><a href="#ResolveAliasesTransformer-dl20">Datalog</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ResolveAliasesTransformer-ta21">Type Analysis</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ResolveAliasesTransformer-prec-graph22">Precedence Graph</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ResolveAliasesTransformer-scc-graph23">SCC Graph</a>
<ul>
</ul>
</li><li class='leaf'><a href="#ResolveAliasesTransformer-topsort-scc-graph24">SCC Topological Sort Order</a>
<ul>
</ul>
</li></ul>
<a href="#RemoveRelationCopiesTransformer26">After RemoveRelationCopiesTransformer (0.000003s) (unchanged)</a>
<ul>
</ul>
<a href="#MaterializeAggregationQueriesTransformer27">After MaterializeAggregationQueriesTransformer (0.000041s) (unchanged)</a>
<ul>
</ul>
<a href="#RemoveEmptyRelationsTransformer28">After RemoveEmptyRelationsTransformer (0.000001s) (unchanged)</a>
<ul>
</ul>
<a href="#RemoveRedundantRelationsTransformer29">After RemoveRedundantRelationsTransformer (0.000032s) (unchanged)</a>
<ul>
</ul>
<a href="#AstExecutionPlanChecker30">After AstExecutionPlanChecker (0.000066s) (unchanged)</a>
<ul>
</ul>
<a href="#ram-program31">RAM Program (0.000884s)</a>
<ul>
</ul>
<a id="Parsing5"></a>
<div class='headerdiv'>
<h1>After Parsing (0.009222s)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

<a id="Parsing-dl0"></a>
<div class='headerdiv'>
<h1>Datalog</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>// ----- Types -----
.type fld
.type obj
.type var

// ----- Relations -----


// -- alias --
.decl alias(a:var,b:var) output 

alias(X,X) :- 
   assign(X,_).

alias(X,X) :- 
   assign(_,X).

alias(X,Y) :- 
   assign(X,Y).

alias(X,Y) :- 
   load(X,A,F),
   alias(A,B),
   store(B,F,Y).



// -- assign --
.decl assign(a:var,b:var) input 



// -- load --
.decl load(a:var,b:var,f:fld) input 



// -- new --
.decl new(v:var,o:obj) input 



// -- pointsTo --
.decl pointsTo(a:var,o:obj) output 

pointsTo(X,Y) :- 
   new(X,Y).

pointsTo(X,Y) :- 
   alias(X,Z),
   pointsTo(Z,Y).



// -- store --
.decl store(a:var,b:fld,v:var) input 

</pre>

</div>
<a id="Parsing-ta1"></a>
<div class='headerdiv'>
<h1>Type Analysis</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>alias(X&isin;{var},X&isin;{var}) :- 
   assign(X&isin;{var},_&isin;{var}).
alias(X&isin;{var},X&isin;{var}) :- 
   assign(_&isin;{var},X&isin;{var}).
alias(X&isin;{var},Y&isin;{var}) :- 
   assign(X&isin;{var},Y&isin;{var}).
alias(X&isin;{var},Y&isin;{var}) :- 
   load(X&isin;{var},A&isin;{var},F&isin;{fld}),
   alias(A&isin;{var},B&isin;{var}),
   store(B&isin;{var},F&isin;{fld},Y&isin;{var}).
pointsTo(X&isin;{var},Y&isin;{obj}) :- 
   new(X&isin;{var},Y&isin;{obj}).
pointsTo(X&isin;{var},Y&isin;{obj}) :- 
   alias(X&isin;{var},Z&isin;{var}),
   pointsTo(Z&isin;{var},Y&isin;{obj}).
</pre>

</div>
<a id="Parsing-prec-graph2"></a>
<div class='headerdiv'>
<h1>Precedence Graph</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<p>(error: unable to generate dot graph image)</p><a href="javascript:toggleVisibility('Parsing-prec-graph-source')">(show dot source)</a>
<div id='Parsing-prec-graph-source' style='display:none'>
<pre>digraph {
	"alias" [label = "alias"];
	"assign" [label = "assign"];
	"load" [label = "load"];
	"new" [label = "new"];
	"pointsTo" [label = "pointsTo"];
	"store" [label = "store"];
	"alias" -> "alias";
	"alias" -> "pointsTo";
	"assign" -> "alias";
	"load" -> "alias";
	"new" -> "pointsTo";
	"pointsTo" -> "pointsTo";
	"store" -> "alias";
}
</pre>
</div>

</div>
<a id="Parsing-scc-graph3"></a>
<div class='headerdiv'>
<h1>SCC Graph</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<p>(error: unable to generate dot graph image)</p><a href="javascript:toggleVisibility('Parsing-scc-graph-source')">(show dot source)</a>
<div id='Parsing-scc-graph-source' style='display:none'>
<pre>digraph {
	_0[label = "assign" ];
	_1[label = "load" ];
	_2[label = "store" ];
	_3[label = "alias" ];
	_4[label = "new" ];
	_5[label = "pointsTo" ];
	_0 -> _3;
	_1 -> _3;
	_2 -> _3;
	_3 -> _5;
	_4 -> _5;
}</pre>
</div>

</div>
<a id="Parsing-topsort-scc-graph4"></a>
<div class='headerdiv'>
<h1>SCC Topological Sort Order</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>--- partial order of strata as list of pairs ---
0 3
1 3
2 3
3 5
4 5
--- total order with relations of each strata ---
0: [assign]
1: [load]
2: [store]
3: [alias]
4: [new]
5: [pointsTo]

--- statistics of topological order ---
cost: 3
</pre>

</div>
</div>
<a id="AstComponentChecker6"></a>
<div class='headerdiv'>
<h1>After AstComponentChecker (0.000051s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="ComponentInstantiationTransformer12"></a>
<div class='headerdiv'>
<h1>After ComponentInstantiationTransformer (0.000052s)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

<a id="ComponentInstantiationTransformer-dl7"></a>
<div class='headerdiv'>
<h1>Datalog</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>// ----- Types -----
.type fld
.type obj
.type var

// ----- Relations -----


// -- alias --
.decl alias(a:var,b:var) output 

alias(X,X) :- 
   assign(X,_).

alias(X,X) :- 
   assign(_,X).

alias(X,Y) :- 
   assign(X,Y).

alias(X,Y) :- 
   load(X,A,F),
   alias(A,B),
   store(B,F,Y).



// -- assign --
.decl assign(a:var,b:var) input 



// -- load --
.decl load(a:var,b:var,f:fld) input 



// -- new --
.decl new(v:var,o:obj) input 



// -- pointsTo --
.decl pointsTo(a:var,o:obj) output 

pointsTo(X,Y) :- 
   new(X,Y).

pointsTo(X,Y) :- 
   alias(X,Z),
   pointsTo(Z,Y).



// -- store --
.decl store(a:var,b:fld,v:var) input 

</pre>

</div>
<a id="ComponentInstantiationTransformer-ta8"></a>
<div class='headerdiv'>
<h1>Type Analysis</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>alias(X&isin;{var},X&isin;{var}) :- 
   assign(X&isin;{var},_&isin;{var}).
alias(X&isin;{var},X&isin;{var}) :- 
   assign(_&isin;{var},X&isin;{var}).
alias(X&isin;{var},Y&isin;{var}) :- 
   assign(X&isin;{var},Y&isin;{var}).
alias(X&isin;{var},Y&isin;{var}) :- 
   load(X&isin;{var},A&isin;{var},F&isin;{fld}),
   alias(A&isin;{var},B&isin;{var}),
   store(B&isin;{var},F&isin;{fld},Y&isin;{var}).
pointsTo(X&isin;{var},Y&isin;{obj}) :- 
   new(X&isin;{var},Y&isin;{obj}).
pointsTo(X&isin;{var},Y&isin;{obj}) :- 
   alias(X&isin;{var},Z&isin;{var}),
   pointsTo(Z&isin;{var},Y&isin;{obj}).
</pre>

</div>
<a id="ComponentInstantiationTransformer-prec-graph9"></a>
<div class='headerdiv'>
<h1>Precedence Graph</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<p>(error: unable to generate dot graph image)</p><a href="javascript:toggleVisibility('ComponentInstantiationTransformer-prec-graph-source')">(show dot source)</a>
<div id='ComponentInstantiationTransformer-prec-graph-source' style='display:none'>
<pre>digraph {
	"alias" [label = "alias"];
	"assign" [label = "assign"];
	"load" [label = "load"];
	"new" [label = "new"];
	"pointsTo" [label = "pointsTo"];
	"store" [label = "store"];
	"alias" -> "alias";
	"alias" -> "pointsTo";
	"assign" -> "alias";
	"load" -> "alias";
	"new" -> "pointsTo";
	"pointsTo" -> "pointsTo";
	"store" -> "alias";
}
</pre>
</div>

</div>
<a id="ComponentInstantiationTransformer-scc-graph10"></a>
<div class='headerdiv'>
<h1>SCC Graph</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<p>(error: unable to generate dot graph image)</p><a href="javascript:toggleVisibility('ComponentInstantiationTransformer-scc-graph-source')">(show dot source)</a>
<div id='ComponentInstantiationTransformer-scc-graph-source' style='display:none'>
<pre>digraph {
	_0[label = "assign" ];
	_1[label = "load" ];
	_2[label = "store" ];
	_3[label = "alias" ];
	_4[label = "new" ];
	_5[label = "pointsTo" ];
	_0 -> _3;
	_1 -> _3;
	_2 -> _3;
	_3 -> _5;
	_4 -> _5;
}</pre>
</div>

</div>
<a id="ComponentInstantiationTransformer-topsort-scc-graph11"></a>
<div class='headerdiv'>
<h1>SCC Topological Sort Order</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>--- partial order of strata as list of pairs ---
0 3
1 3
2 3
3 5
4 5
--- total order with relations of each strata ---
0: [assign]
1: [load]
2: [store]
3: [alias]
4: [new]
5: [pointsTo]

--- statistics of topological order ---
cost: 3
</pre>

</div>
</div>
<a id="UniqueAggregationVariablesTransformer13"></a>
<div class='headerdiv'>
<h1>After UniqueAggregationVariablesTransformer (0.000029s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="AstSemanticChecker14"></a>
<div class='headerdiv'>
<h1>After AstSemanticChecker (0.001075s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="RemoveBooleanConstraintsTransformer15"></a>
<div class='headerdiv'>
<h1>After RemoveBooleanConstraintsTransformer (0.000031s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="ReplaceSingletonVariablesTransformer16"></a>
<div class='headerdiv'>
<h1>After ReplaceSingletonVariablesTransformer (0.000049s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="InlineRelationsTransformer17"></a>
<div class='headerdiv'>
<h1>After InlineRelationsTransformer (0.000035s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="ReduceExistentialsTransformer18"></a>
<div class='headerdiv'>
<h1>After ReduceExistentialsTransformer (0.000077s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="ExtractDisconnectedLiteralsTransformer19"></a>
<div class='headerdiv'>
<h1>After ExtractDisconnectedLiteralsTransformer (0.000095s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="ResolveAliasesTransformer25"></a>
<div class='headerdiv'>
<h1>After ResolveAliasesTransformer (0.000166s)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

<a id="ResolveAliasesTransformer-dl20"></a>
<div class='headerdiv'>
<h1>Datalog</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>// ----- Types -----
.type fld
.type obj
.type var

// ----- Relations -----


// -- alias --
.decl alias(a:var,b:var) output 

alias(X,X) :- 
   assign(X,_).

alias(X,X) :- 
   assign(_,X).

alias(X,Y) :- 
   assign(X,Y).

alias(X,Y) :- 
   load(X,A,F),
   alias(A,B),
   store(B,F,Y).



// -- assign --
.decl assign(a:var,b:var) input 



// -- load --
.decl load(a:var,b:var,f:fld) input 



// -- new --
.decl new(v:var,o:obj) input 



// -- pointsTo --
.decl pointsTo(a:var,o:obj) output 

pointsTo(X,Y) :- 
   new(X,Y).

pointsTo(X,Y) :- 
   alias(X,Z),
   pointsTo(Z,Y).



// -- store --
.decl store(a:var,b:fld,v:var) input 

</pre>

</div>
<a id="ResolveAliasesTransformer-ta21"></a>
<div class='headerdiv'>
<h1>Type Analysis</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>alias(X&isin;{var},X&isin;{var}) :- 
   assign(X&isin;{var},_&isin;{var}).
alias(X&isin;{var},X&isin;{var}) :- 
   assign(_&isin;{var},X&isin;{var}).
alias(X&isin;{var},Y&isin;{var}) :- 
   assign(X&isin;{var},Y&isin;{var}).
alias(X&isin;{var},Y&isin;{var}) :- 
   load(X&isin;{var},A&isin;{var},F&isin;{fld}),
   alias(A&isin;{var},B&isin;{var}),
   store(B&isin;{var},F&isin;{fld},Y&isin;{var}).
pointsTo(X&isin;{var},Y&isin;{obj}) :- 
   new(X&isin;{var},Y&isin;{obj}).
pointsTo(X&isin;{var},Y&isin;{obj}) :- 
   alias(X&isin;{var},Z&isin;{var}),
   pointsTo(Z&isin;{var},Y&isin;{obj}).
</pre>

</div>
<a id="ResolveAliasesTransformer-prec-graph22"></a>
<div class='headerdiv'>
<h1>Precedence Graph</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<p>(error: unable to generate dot graph image)</p><a href="javascript:toggleVisibility('ResolveAliasesTransformer-prec-graph-source')">(show dot source)</a>
<div id='ResolveAliasesTransformer-prec-graph-source' style='display:none'>
<pre>digraph {
	"alias" [label = "alias"];
	"assign" [label = "assign"];
	"load" [label = "load"];
	"new" [label = "new"];
	"pointsTo" [label = "pointsTo"];
	"store" [label = "store"];
	"alias" -> "alias";
	"alias" -> "pointsTo";
	"assign" -> "alias";
	"load" -> "alias";
	"new" -> "pointsTo";
	"pointsTo" -> "pointsTo";
	"store" -> "alias";
}
</pre>
</div>

</div>
<a id="ResolveAliasesTransformer-scc-graph23"></a>
<div class='headerdiv'>
<h1>SCC Graph</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<p>(error: unable to generate dot graph image)</p><a href="javascript:toggleVisibility('ResolveAliasesTransformer-scc-graph-source')">(show dot source)</a>
<div id='ResolveAliasesTransformer-scc-graph-source' style='display:none'>
<pre>digraph {
	_0[label = "assign" ];
	_1[label = "load" ];
	_2[label = "store" ];
	_3[label = "alias" ];
	_4[label = "new" ];
	_5[label = "pointsTo" ];
	_0 -> _3;
	_1 -> _3;
	_2 -> _3;
	_3 -> _5;
	_4 -> _5;
}</pre>
</div>

</div>
<a id="ResolveAliasesTransformer-topsort-scc-graph24"></a>
<div class='headerdiv'>
<h1>SCC Topological Sort Order</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>--- partial order of strata as list of pairs ---
0 3
1 3
2 3
3 5
4 5
--- total order with relations of each strata ---
0: [assign]
1: [load]
2: [store]
3: [alias]
4: [new]
5: [pointsTo]

--- statistics of topological order ---
cost: 3
</pre>

</div>
</div>
<a id="RemoveRelationCopiesTransformer26"></a>
<div class='headerdiv'>
<h1>After RemoveRelationCopiesTransformer (0.000003s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="MaterializeAggregationQueriesTransformer27"></a>
<div class='headerdiv'>
<h1>After MaterializeAggregationQueriesTransformer (0.000041s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="RemoveEmptyRelationsTransformer28"></a>
<div class='headerdiv'>
<h1>After RemoveEmptyRelationsTransformer (0.000001s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="RemoveRedundantRelationsTransformer29"></a>
<div class='headerdiv'>
<h1>After RemoveRedundantRelationsTransformer (0.000032s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="AstExecutionPlanChecker30"></a>
<div class='headerdiv'>
<h1>After AstExecutionPlanChecker (0.000066s) (unchanged)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>

</div>
<a id="ram-program31"></a>
<div class='headerdiv'>
<h1>RAM Program (0.000884s)</h1>
<a href='#'>(return to top)</a>
</div><div style='clear:both'></div>
<div style='padding-left: 1em'>
<pre>DECLARATION 
END DECLARATION 
PROGRAM
BEGIN_STRATUM_0
	CREATE assign(a,b);
	LOAD DATA FOR assign FROM {{{"IO","file"},{"filename","./input/assign.facts"},{"name","assign"}}}
END_STRATUM_0;
BEGIN_STRATUM_1
	CREATE load(a,b,f);
	LOAD DATA FOR load FROM {{{"IO","file"},{"filename","./input/load.facts"},{"name","load"}}}
END_STRATUM_1;
BEGIN_STRATUM_2
	CREATE store(a,b,v);
	LOAD DATA FOR store FROM {{{"IO","file"},{"filename","./input/store.facts"},{"name","store"}}}
END_STRATUM_2;
BEGIN_STRATUM_3
	CREATE alias(a,b);
	CREATE @delta_alias(a,b);
	CREATE @new_alias(a,b);
	BEGIN_DEBUG "alias(X,X) :- \n   assign(X,_).\nin file /Users/Admin/Projects/info3600-bugchecker/Datalog/Rex/exmaple.dl [27:1-27:27]"
		INSERT 
			SCAN assign AS t0 
				PROJECT (t0.a, t0.a) INTO alias
	END_DEBUG;
	BEGIN_DEBUG "alias(X,X) :- \n   assign(_,X).\nin file /Users/Admin/Projects/info3600-bugchecker/Datalog/Rex/exmaple.dl [28:1-28:27]"
		INSERT 
			SCAN assign AS t0 
				PROJECT (t0.b, t0.b) INTO alias
	END_DEBUG;
	BEGIN_DEBUG "alias(X,Y) :- \n   assign(X,Y).\nin file /Users/Admin/Projects/info3600-bugchecker/Datalog/Rex/exmaple.dl [29:1-29:27]"
		INSERT 
			SCAN assign AS t0 
				PROJECT (t0.a, t0.b) INTO alias
	END_DEBUG;
	MERGE @delta_alias WITH alias;
	LOOP
		PARALLEL
			BEGIN_DEBUG "alias(X,Y) :- \n   load(X,A,F),\n   alias(A,B),\n   store(B,F,Y).\nin file /Users/Admin/Projects/info3600-bugchecker/Datalog/Rex/exmaple.dl [30:1-30:53]"
				INSERT 
					SCAN load AS t0 
						SEARCH @delta_alias AS t1 ON INDEX t1.c0=t0.b 
							SEARCH store AS t2 ON INDEX t2.a=t1.c1 and t2.b=t0.f WHERE (t0.a,t2.v) ∉ alias
								PROJECT (t0.a, t2.v) INTO @new_alias
			END_DEBUG		END PARALLEL;
		EXIT @new_alias ≠ ∅;
		MERGE alias WITH @new_alias;
		SWAP (@delta_alias, @new_alias);
		CLEAR @new_alias
	END LOOP;
	DROP @delta_alias;
	DROP @new_alias;
	STORE DATA FOR alias TO {{{"IO","file"},{"attributeNames","a\tb"},{"filename","./output/alias.csv"},{"name","alias"}}};
	DROP assign;
	DROP load;
	DROP store
END_STRATUM_3;
BEGIN_STRATUM_4
	CREATE new(v,o);
	LOAD DATA FOR new FROM {{{"IO","file"},{"filename","./input/new.facts"},{"name","new"}}}
END_STRATUM_4;
BEGIN_STRATUM_5
	CREATE pointsTo(a,o);
	CREATE @delta_pointsTo(a,o);
	CREATE @new_pointsTo(a,o);
	BEGIN_DEBUG "pointsTo(X,Y) :- \n   new(X,Y).\nin file /Users/Admin/Projects/info3600-bugchecker/Datalog/Rex/exmaple.dl [34:1-34:27]"
		INSERT 
			SCAN new AS t0 
				PROJECT (t0.v, t0.o) INTO pointsTo
	END_DEBUG;
	MERGE @delta_pointsTo WITH pointsTo;
	LOOP
		PARALLEL
			BEGIN_DEBUG "pointsTo(X,Y) :- \n   alias(X,Z),\n   pointsTo(Z,Y).\nin file /Users/Admin/Projects/info3600-bugchecker/Datalog/Rex/exmaple.dl [35:1-35:44]"
				INSERT 
					SCAN alias AS t0 
						SEARCH @delta_pointsTo AS t1 ON INDEX t1.c0=t0.b WHERE (t0.a,t1.c1) ∉ pointsTo
							PROJECT (t0.a, t1.c1) INTO @new_pointsTo
			END_DEBUG		END PARALLEL;
		EXIT @new_pointsTo ≠ ∅;
		MERGE pointsTo WITH @new_pointsTo;
		SWAP (@delta_pointsTo, @new_pointsTo);
		CLEAR @new_pointsTo
	END LOOP;
	DROP @delta_pointsTo;
	DROP @new_pointsTo;
	STORE DATA FOR pointsTo TO {{{"IO","file"},{"attributeNames","a\to"},{"filename","./output/pointsTo.csv"},{"name","pointsTo"}}};
	DROP new;
	DROP alias;
	DROP pointsTo
END_STRATUM_5
END PROGRAM
</pre>

</div>
<a href='#'>(return to top)</a>
</body>
</html>
